# bdd-cucumber-selenium

CucumberPractice/: pom.xml
CucumberPractice/src/main/java/amazonUtils/: Product.java  Search.java
CucumberPractice/src/test/java/setup/: ConfigHooks.java
CucumberPractice/src/test/java/stepDefinitions/: ImdbSearchStepDefinitions.java  LoginStepDefinitions.java  SearchStepDefinitions.java
CucumberPractice/src/test/java/testRunners/: TestAmazonRunner.java  TestImdbRunner.java
CucumberPractice/src/test/resources/: cucumber.properties
CucumberPractice/src/test/resources/amazonFeature/: Login.feature  Search.feature
CucumberPractice/src/test/resources/imdbFeature/: imdbSearch.feature
POMHybridProject/: .project  pom.xml
POMHybridProject/src/main/java/com/pages/: LoginPage.java
POMHybridProject/src/main/java/com/qa/utility/: ConfigReader.java  Constants.java
POMHybridProject/src/test/java/com/hooks/: AppHooks.java
POMHybridProject/src/test/java/com/stepdefinitions/: AccountSteps.java  LoginSteps.java
POMHybridProject/src/test/java/com/testrunners/: TestAccountPageRunner.java  TestRunner.java
POMHybridProject/src/test/resources/com/features/: LoginPage.feature
POMHybridProject/test-output/Spark/: ExtentSpark.html
POMHybridTestNGProject/: .project  pom.xml  testng.xml
POMHybridTestNGProject/POMHybridTestNGProject/src/test/resources/: extent.properties
POMHybridTestNGProject/src/main/java/com/pages/: AccountPage.java
POMHybridTestNGProject/src/main/java/com/qa/factory/: DriverFactory.java
POMHybridTestNGProject/src/main/java/com/qa/utility/: ElementUtil.java
POMHybridTestNGProject/src/test/java/com/parallel/: AccountSteps.java  AppHooks.java  LoginSteps.java
POMHybridTestNGProject/src/test/java/com/testrunner/: TestFailureRunner.java  TestNGRunner.java
POMHybridTestNGProject/src/test/resources/: cucumber.properties  extent-config.xml
POMHybridTestNGProject/src/test/resources/com/features/: AccountPage.feature  LoginPage.feature
